server {
    listen       80;
    server_name  pshortcut2.ostankin.net pshortcut.ostankin.net;

    charset UTF-8;
    access_log  /var/log/nginx/pshortcut-host.access.log  main;
    root   /usr/share/nginx/pshortcut;

    location / {
        index  index.html index.htm;
    }

    location /swf {
        autoindex on;
    }
}

